# CBF

./: .gitignore  README.md
ClubBigFun_API/CBF_API/: CBF_API.csproj  Program.cs  Startup.cs  appsettings.json
ClubBigFun_API/CBF_API/Controllers/: AccountController.cs  AdminController.cs  AlertsController.cs  CommonController.cs  DashboardController.cs  EmailController.cs  EntriesController.cs  MemberController.cs  NFLScheduleController.cs  PicksController.cs  PoolMasterController.cs  RulesController.cs  SportsTypeController.cs  TeamsController.cs  TellAFriendsController.cs  TestController.cs  WeeksController.cs
ClubBigFun_API/CBF_API/Helpers/: ApiConfig.cs  EmailHelper.cs  GNF.cs  GlobalConfig.cs  Messages.cs  NFL_API_Helper.cs  NHL_API_Helper.cs  NotificationHelper.cs  TokenHelper.cs  ValidationHelper.cs  enumeration.cs
ClubBigFun_API/CBF_API/Migrations/: 20190715114340_users.Designer.cs  20190715114340_users.cs  20190715115611_email_templates---.Designer.cs  20190715115611_email_templates---.cs  20190717070822_Encryption.Designer.cs  20190717070822_Encryption.cs  20190717070920_Encryption1.Designer.cs  20190717070920_Encryption1.cs  20190717090534_ema.Designer.cs  20190717090534_ema.cs  20190717091728_emaill.Designer.cs  20190717091728_emaill.cs  20190717094239_pool_Master.Designer.cs  20190717094239_pool_Master.cs  20190717094338_pool_Masterr.Designer.cs  20190717094338_pool_Masterr.cs  20190717102541_team_list.Designer.cs  20190717102541_team_list.cs  20190717104756_NFL_schedule.Designer.cs  20190717104756_NFL_schedule.cs  20190717105040_NFL_schedulee.Designer.cs  (+156 more)
(+311 files in other folders)
